{
  "name": "contes-faso-api",
  "version": "1.0.0",
  "description": "API de Contes Faso : contenu, abonnements, passerelles opérateurs",
  "main": "src/serveur.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/serveur.js",
    "dev": "node --watch src/serveur.js",
    "migrer": "node scripts/migrer.js",
    "sauvegarde": "bash scripts/sauvegarde.sh"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.5.0",
    "dotenv": "^16.4.7"
  },
  "engines": { "node": ">=20" }
}
